database.driver=de.willuhn.jameica.hbci.server.DBSupportMySqlImpl
database.driver.mysql.jdbcdriver=org.mariadb.jdbc.Driver
database.driver.mysql.jdbcurl=jdbc\:mysql\://127.0.0.1\:3306/hibiscus?useUnicode\=Yes&characterEncoding\=ISO8859_1
database.driver.mysql.username=123
database.driver.mysql.password=123